# Application name
quarkus.application.name=microservice-search
# Server port
quarkus.http.port=8087

# CORS settings
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
mp.jwt.verify.publickey.location=classpath:META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://your-issuer-url.com
quarkus.http.auth.permission.search.paths=/api/search/*
quarkus.http.auth.permission.search.policy=roles-allowed
quarkus.http.auth.permission.search.roles=DOCTOR,STAFF
